# EDDll_L2_AFPE-DAVH

./: COMPRESSIONS.JSON  Coquito.txt  EDDll_L2_AFPE-DAVH.csproj  EDDll_L2_AFPE-DAVH.sln  Error.txt  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: HuffmanCompressor.cs  START.cs  WeatherForecastController.cs  compress.cs
DataStructures/DataStructures/: AVLTree.cs  DataStructures.csproj  DoubleLinkedList.cs  Heap.cs  HeapNode.cs  Huffman.cs  HuffmanHeap.cs  HuffmanHeapNode.cs  HuffmanNode.cs  HuffmanTest.cs  IHuffmanCompressor.cs  LZW.cs
HUFFMANN_STRING/: HUFFMANN_STRING.csproj  Program.cs
HUFFMANN_STRING/Huffman_String/: Huffman_String.csproj  LZW_String.csproj  Program.cs
HUFFMANN_STRING/Properties/: AssemblyInfo.cs
Models/: CompressModel.cs
Models/Data/: Singleton.cs
Properties/: launchSettings.json
wwwroot/Upload/: Error.txt.txt-22fd383e-5c89-43dd-a78f-54838781b7ab
