<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EDDll_L2_AFPE_DAVH</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStructures\**" />
    <Compile Remove="HUFFMANN_STRING\**" />
    <Content Remove="DataStructures\**" />
    <Content Remove="HUFFMANN_STRING\**" />
    <EmbeddedResource Remove="DataStructures\**" />
    <EmbeddedResource Remove="HUFFMANN_STRING\**" />
    <None Remove="DataStructures\**" />
    <None Remove="HUFFMANN_STRING\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataStructures\DataStructures\DataStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
